<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-7</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 1200px;
        /* border: 2px solid black; */
        margin: auto;
      }
      .content::after {
        content: "";
        display: block;
        clear: both;
      }
      .header {
        width: 100%;
        height: 70px;
        background-color: grey;
        margin-bottom: 10px;
      }
      .sec1banner {
        width: 100%;
        height: 500px;
        background-color: lightblue;
        margin-bottom: 10px;
      }
      .sec2 {
        width: 100%;
        height: 290px;
        margin-bottom: 10px;
      }
      .circle {
        width: 200px;
        height: 200px;
        border-radius: 100%;
        float: left;
        background-color: peru;
        margin: 50px;
      }
      .sec3 {
        width: 100%;
        height: 400px;
        margin-bottom: 10px;
      }
      .leftmain {
        width: 49%;
        height: 310px;
        background-color: grey;
        float: left;
        margin-top: 45px;
      }
      .right {
        width: 49%;
        height: 310px;
        background-color: hotpink;
        float: right;
        margin-top: 45px;
      }
      .article {
        width: 100%;
        height: 100px;
        margin-bottom: 5px;
        background-color: orange;
      }
      .sec4 {
        width: 100%;
        height: 300px;
        margin-bottom: 10px;
      }
      .box {
        width: 200px;
        height: 250px;
        background-color: orangered;
        float: left;
        margin-right: 10px;
        margin: 30px;
        margin-right: 50px;
      }
      .footer {
        width: 100%;
        height: 70px;
        background-color: plum;
        text-align: center;
              font-weight: bolder;
              font-size: 27px;
              color: white;
              line-height: 70px;
            "
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        class="header"
        style="
          text-align: center;
          font-weight: bolder;
          font-size: 27px;
          color: white;
          line-height: 70px;
        "
      >
        Header
      </div>
      <div class="content">
        <div
          class="sec1banner"
          style="
            text-align: center;
            font-weight: bolder;
            font-size: 27px;
            color: white;
            line-height: 500px;
          "
        >
          Banner
        </div>
        <h2>Section 1</h2>
        <div class="sec2">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
        <h2>Section 2</h2>
        <div class="sec3">
          <div
            class="leftmain"
            style="
              text-align: center;
              font-weight: bolder;
              font-size: 27px;
              color: white;
              line-height: 310px;
            "
          >
            Main Content
          </div>
          <div class="right">
            <div
              class="article"
              style="
                text-align: center;
                font-weight: bolder;
                font-size: 27px;
                color: white;
                line-height: 100px;
              "
            >
              Article-1
            </div>
            <div
              class="article"
              style="
                text-align: center;
                font-weight: bolder;
                font-size: 27px;
                color: white;
                line-height: 100px;
              "
            >
              Article-2
            </div>
            <div
              class="article"
              style="margin-bottom: 0;
                text-align: center;
                font-weight: bolder;
                font-size: 27px;
                color: white;
                line-height: 100px;
              "
            >
              Article-3
            </div>
          </div>
        </div>
        <h2>Section 3</h2>
        <div class="sec4">
          <div class="box" style="margin-left: 75px"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
        <h2>Section 4</h2>
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
