<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-6</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      h1 {
        font-weight: bolder;
        color: white;
        margin: 25px;
      }
      .container {
        display: inline-flex;
        margin: 50px;
      }
      .card {
        width: 300px;
        height: 400px;
        overflow: hidden;
        border: 2px solid white;
        padding: 20px;
        margin-right: 20px;
        background-color: white;
        border-radius: 10px;
      }
      .content{
          width: 100%;
          height: 150px;
          overflow: hidden;
      }
      .card img {
        width: 100%;
        height: 150px;
        border-radius: 1 class="content"0px;
      }
      .card h3 {
        text-align: center;
        margin: 10px;
      }
      .myButton {
        display: block;
        margin-top: 20px;
        text-decoration: none;
        color: white;
        font-family: arial;
        background-color: red;
        padding: 10px 20px;
        border-radius: 10px;
        text-align: center;
      }
      .myButton:hover {
        background-color: royalblue;
      }
      .content p{
          text-align: justify;
      }
    </style>
  </head>
  <body style="background-color: lightgray">
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>

    <div class="container">
      <div class="card" id="card1">
        <div>
          <img src="./images/html.png" alt="This is HTML" />
        </div>
        <div class="content">
          <h3>Introduction to HTML</h3>
          <p>
            HTML stands for HyperText Markup Language. It is used to design web
            pages using a markup language. HTML is the combination of Hypertext
            and Markup language. Hypertext defines the link between the web
            pages. A markup language is used to define the text document within
            tag which defines the structure of web pages. This language is used
            to annotate (make notes for the computer) text so that a machine can
            understand it and manipulate text accordingly. Most markup languages
            (e.g. HTML) are human-readable. The language uses tags to define
            what manipulation has to be done on the text.
          </p>
        </div>
        <div>
          <a href="./pages/html_page.html" class="myButton">Read More</a>
        </div>
      </div>

      <div class="card" id="card2">
        <div>
          <img src="./images/css.jpg" alt="This is CSS" />
        </div>
        <div class="content">
          <h3>Introduction to CSS</h3>
          <p>
            CSS (Cascading Style Sheets) is a stylesheet language used to design
            the webpage to make it attractive. The reason of using CSS is to
            simplify the process of making web pages presentable. CSS allows you
            to apply styles to web pages. More importantly, CSS enables you to
            do this independent of the HTML that makes up each web page.
          </p>
        </div>
        <div>
          <a href="./pages/css_page.html" class="myButton">Read More</a>
        </div>
      </div>

      <div class="card" id="card3">
        <div>
          <img src="./images/javascript.jpg" alt="This is Javascript" />
        </div>
        <div class="content">
          <h3>Introduction to Javascript</h3>
          <p>
            JavaScript is the world most popular lightweight, interpreted
            compiled programming language. It is also known as scripting
            language for web pages. It is well-known for the development of web
            pages, many non-browser environments also use it. JavaScript can be
            used for Client-side developments as well as Server-side
            developments. JavaScript is the most popular and hence the most
            loved language around the globe. Apart from this, there are abundant
            reasons to learn it. Below are a listing of few important points:
          </p>
        </div>
        <div>
          <a href="./pages/Javascript_page.html" class="myButton">Read More</a>
        </div>
      </div>

      <div class="card" id="card4">
        <div>
          <img src="./images/bootstrap.png" alt="This is Bootstrap" />
        </div>
        <div class="content">
          <h3>Introduction to Bootstrap</h3>
          <p>
            Bootstrap is a free and open-source tool collection for creating
            responsive websites and web applications. It is the most popular
            HTML, CSS, and JavaScript framework for developing responsive,
            mobile-first websites. Nowadays, the websites are perfect for all
            the browsers (IE, Firefox, and Chrome) and for all sizes of screens
            (Desktop, Tablets, Phablets, and Phones). All thanks to Bootstrap
            developers – Mark Otto and Jacob Thornton of Twitter, though it was
            later declared to be an open-source project.
          </p>
        </div>
        <div>
          <a href="./pages/bootstrap_page.html" class="myButton">Read More</a>
        </div>
      </div>
    </div>
  </body>
</html>
